# cryptotrading

./: .gitignore  pom.xml
src/main/java/com/crypto/calculator/: Calculator.java  ExponentialMovingAverageCalculator.java  MacdCalculator.java  MacdValueCalculator.java  MovingAverageCalculator.java  SignalCalculator.java  SmoothingMovingAverageCalculator.java  TrendCalculator.java
src/main/java/com/crypto/dao/: ChartDao.java  ChartTrendDao.java  CryptocoinHistoryDao.java  CryptocoinHistoryDaoImpl.java  CryptocoinTrendDao.java  CryptocoinTrendDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  FundDao.java  FundDaoImpl.java  FundHistoryDao.java  FundHistoryDaoImpl.java  LimitOrderDao.java  LimitOrderDaoImpl.java  LoggingDa0.java  LoggingDao.java  LoggingDaoImpl.java  MacdDao.java  MacdDaoImpl.java  MarketOrderDao.java  MarketOrderDaoImpl.java  ParameterDao.java  ParameterDaoImpl.java  SignalDao.java  SignalDaoImpl.java  TradeConditionDao.java  TradeConditionDaoImpl.java  TradeConditionLogDao.java  TradeConditionLogDaoImpl.java  TradeConditionTypeDao.java  TradeConditionTypeDaoImpl.java  TradePairDao.java  TradePairDaoImpl.java  TradeRuleDao.java  TradeRuleDaoImpl.java  TradeRuleForTradingDao.java  TradingDao.java  TradingDoaImpl.java  TradingSiteDao.java  TradingSiteDaoImpl.java  (+8 more)
src/main/java/com/crypto/dataprovider/: BulkDataProvider.java  DataIndexProvider.java  DataPersister.java  DataProvider.java  MacdDataProvider.java  MacdValueCalculator.java  MovingAverageCalculator.java  MovingAverageDataProvider.java
src/main/java/com/crypto/entities/: BuyLimitOrder.java  BuyMarketOrder.java  BuyOrder.java  Chart.java  ChartTrend.java  CryptoCurrency.java  CryptocoinHistory.java  Currency.java  Fund.java  FundHistory.java  LimitBuyOrder.java  LimitOrder.java  Logging.java  LoggingLevel.java  Macd.java  MacdValue.java  Market.java  MarketEnum.java  MarketOrder.java  MarketTrend.java  MarketType.java  MovingAverage.java  Order.java  OrderType.java  OrderTypeEnum.java  Parameter.java  SellLimitOrder.java  SellMarketOrder.java  SellOrder.java  Signal.java  TradeCondition.java  TradeConditionLog.java  TradeConditionType.java  TradePair.java  TradeRule.java  TradeRuleForTrading.java  Trading.java  TradingSite.java  Trend.java  TrendType.java  (+4 more)
src/main/java/com/crypto/enums/: ChartType.java  LimitOrderStatus.java  LoggingLevel.java  LogicalOperator.java  MarketOrderStatus.java  MarketTrend.java  OrderType.java  TradeConditionExpression.java  TradeConditionType.java  TrendType.java
src/main/java/com/crypto/model/: MarketOrderModel.java
src/main/java/com/crypto/services/: CurrencyService.java  ParameterService.java  TradingServices.java
src/main/java/com/crypto/tradecondition/: ConditionDispatcher.java  ConditionEvaluator.java  ConditionEvaluatorFactory.java
src/main/java/com/crypto/trader/: MarketOrderTrader.java  TradeCryptoCoins.java  Trader.java
src/main/java/com/crypto/trading/: Utils.java
src/main/java/com/crypto/util/: Logger.java  TradeConditionFormatter.java  Utils.java
src/main/java/com/crypto/web/: HelloWorld.java  login.java
src/main/resources/: standalone.xml
src/main/resources/sql/: crypto.LOGGING.sql  crypto_CHARTS.sql  crypto_CRYPTOCOIN_HISTORY.sql  crypto_CRYPTOCOIN_TRENDS.sql  crypto_CURRENCIES.sql  crypto_FUNDS.sql  crypto_FUND_HISTORY.sql  crypto_LIMIT_ORDERS.sql  crypto_LOGGING.sql  crypto_MACD.sql  crypto_MARKET_ORDERS.sql  crypto_PARAMETERS.sql  crypto_SIGNALS.sql  crypto_TRADE_CONDITIONS.sql  crypto_TRADE_CONDITION_LOG.sql  crypto_TRADE_CONDITION_TYPES.sql  crypto_TRADE_PAIRS.sql  crypto_TRADE_RULES.sql  crypto_TRADE_RULES_FOR_TRADING.sql  crypto_TRADINGS.sql  crypto_TRADING_SITES.sql  crypto_TRENDS.sql  crypto_TRENDS_FOR_CHARTS.sql  crypto_USERS.sql  crypto_USER_ROLES.sql  crypto_WALLET.sql  crypto_WALLET_HISTORY.sql  crypto_hibernate_sequence.sql  fund_history.sql  funds.sql  limit_orders.sql  trade_conditions.sql  trading_sites.sql  tradings.sql  trends_for_charts.sql  wallet.sql  wallet_history.sql  withdrawels.sql
src/main/resources/sql.data/: cryptocoin_history.sql  currencies.sql  macd.sql  market_orders.sql  trade_conditions.sql  trade_pair.sql  trade_pairs.sql  trade_rules.sql  trade_rules_for_trading,sql  trade_rules_for_trading.sql  trading.sql  trading_sites.sql  trends.sql
src/main/resources/sql/create/: charts.sql  cryptocoin_history.sql  cryptocoin_trends.sql  currencies.sql  logging.sql  macd.sql  market_orders.sql  nonce.sql  parameters.sql  progress.sql  signals.sql  trade_condition_log.sql  trade_condition_types.sql  trade_pairs.sql  trade_rules.sql  trade_rules_for_trading.sql  trends.sql  users.sql  wallet.sql
src/main/webapp/: ctp.html  error.html  index.html  login.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/angular/: angular-resource.min.js  angular-sanatize.min.js  angular.min.js  chart-ui.js  cryptoServices.js  getCurrentTrading.js  orderstatusfilter.js  ordertypefillter.js
src/main/webapp/css/: overwrite_jquery.css  style.css  styles.css
src/main/webapp/jquery/: jquery.css
src/main/webapp/login/: login.html
src/test/resources/: arquillian.xml  test-persistence.xml  test-standalone.xml
src/test/resources/configuration/: test-standalone.xml
src/test/resources/datasets/: it_test_dataset_1.xml  it_test_dataset_10.xml  it_test_dataset_11.xml  it_test_dataset_12.xml  it_test_dataset_13.xml  it_test_dataset_14.xml  it_test_dataset_15.xml  it_test_dataset_16.xml  it_test_dataset_17.xml  it_test_dataset_18.xml  it_test_dataset_19.xml  it_test_dataset_2.xml  it_test_dataset_20.xml  it_test_dataset_21.xml  it_test_dataset_22.xml  it_test_dataset_23.xml  it_test_dataset_24.xml  it_test_dataset_25.xml  it_test_dataset_26.xml  it_test_dataset_27.xml  it_test_dataset_28.xml  it_test_dataset_29.xml  it_test_dataset_3.xml  it_test_dataset_30.xml  it_test_dataset_31.xml  it_test_dataset_32.xml  it_test_dataset_4.xml  it_test_dataset_5.xml  it_test_dataset_6.xml  it_test_dataset_7.xml  it_test_dataset_8.xml  it_test_dataset_9.xml
src/test/resources/sql/: cleanup.sql
(+175 files in other folders)
