-- phpMyAdmin SQL Dump
-- version 3.3.5
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 29, 2015 at 04:26 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.26

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `ctp_trading`
--

--
-- Dumping data for table `TRADE_RULES_FOR_TRADING`
--

INSERT INTO `TRADE_RULES_FOR_TRADING` (`ID`, `TRADE_RULE_ID`, `TRADING_ID`) VALUES(7, 7, 1);
INSERT INTO `TRADE_RULES_FOR_TRADING` (`ID`, `TRADE_RULE_ID`, `TRADING_ID`) VALUES(8, 8, 1);
INSERT INTO `TRADE_RULES_FOR_TRADING` (`ID`, `TRADE_RULE_ID`, `TRADING_ID`) VALUES(9, 9, 1);
